{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "files-highest.gl.joinmc.link",
          "assigned_srv": "files-highest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d04162fd-174b-4efc-9863-f7a5871d5141",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3311,
          "port_start": 3310,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T02:01:04.867541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b667829-df67-44ab-a3de-5ace5520a331",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99c31699-5f8f-488b-b1cd-1d740a4bbe3f",
          "agent_name": "from-key-ea3d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
